<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiant Property Investments</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Belanosima&display=swap" rel="stylesheet">
<style>
    .header{
        background-color:white ;
        height: 140px;
        
    }
    .logo{
        height: 100%;
    }
    .webpage-titles{
        color: #240b00;
        margin-right: 50px;
        float: right;
        margin-top: 110px;
    }
    .main-image{
        width: 100%;
        height: 350px;
    }
    .serperator{
        height: 20px;
        background-color: white;
    }
    h2{
       text-align: center;
    }
    img.three-steps{
        height: 200px;
    }
    .grid-container{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 200px
        
    }
    .process{
        text-align: center;
        flex: 1;
    }
   p{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    img.three-steps{
        width: 74px;
        height: 74px;
    }
    @media (max-width:600px){
        .grid-container{
        display: block;    
    }
}
    div.gap{
        height: 100px;
        background-color: white;
    }
</style>
</head>

<body>
    <div class="whole-page">
        <div class="header">
            <img class="logo" src="./images/Radiant Property Investments LLC (Business Card (Landscape)).png"/>
            <a class="webpage-titles">Get An Offer Today!</a>
            <a class="webpage-titles">About</a>
            <a class="webpage-titles">Home</a>
        </div>
        <div class="serperator"></div>
        <div class="main-image">
            <img class="main-image" src="./images/neighborhood houses.png"/>
        </div>
        <div class="gap"></div>
        <div>
            <h1>
                We Buy North Carolina Houses!
            </h1>
            <p>
                Pay No Agent Fees. Don’t Worry About Cleaning Up or Repairing Anything. Find Out How Our Home Buying Process Works! 100% FREE!
            </p>
        </div>
        <hr>
        <h2>The Easiest Way To Sell Your House </h2>
        <p>At 1 Hour Cash Offers, we believe the house selling process should be faster, easier, and hassle-free for home sellers. If you’re serious about selling your house , we are ready to make you a fair all-cash offer. Best of all, we buy houses directly from you and we buy as-is. You walk away without having to do any repairs. We’ll even clean out the property for you. It’s that easy and convenient. </p>
        <br/>
        <br/>
        <br/>
        
        <div class="grid-container">
            <div class="left process">
                <img class="three-steps" src="./images/call.png"/>
                <h3>Get a fair offer within 1 hour</h3>
                <p class="shrink">Avoid the hassles of listing your house with our Cash Offer Program. In many cases, we can present you with a fair, all-cash offer in as little as 1 hour. No obligations and no fees.</p>
            </div>
            <div class=" center process">
                <img class="three-steps" src="./images/calendar.png"/>
                <h3>Pick the date you want to close</h3>
                <p class="shrink">Selling your house can be stressful. Gain peace of mind by knowing all of your options for selling your house as-is. We can even do the repairs for you!</p>
            </div>
            <div class=" right process">
                <img class="three-steps" src="./images/cash.png"/>
                <h3>Sell and close quickly</h3>
                <p class="shrink">Have the flexibility to sell on the date you choose. With our Cash Offer Program, we can close in as little as 7 days for situations that qualify.</p>
            </div>  
        </div>
        <hr/>
    </div>
    <footer>Copy Right Radiant Property Investments LLC</footer>
    
</body>
</html>